<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }

        
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }


        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 44px;            
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 640px) {
        .product-detail {
            width: 100%;
      }
    }


    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/12281630/pexels-photo-12281630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="car">
        <div class="product-info">
            <p>$35,00</p>
            <p>BMW M3</p>
            <p>The M3 is BMW’s most iconic driver’s car, and the current model shows that the company still remembers what made many previous M cars instant favorites. The standard version of the current M3 is a rear-drive 473-hp sedan available only with a six-speed manual transmission. opt for the 503-hp M3 Competition, and you’ll have to settle for an eight-speed automatic. </p>
            <button class="primary-button add-to-cart-button">
                <img src="/Icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
    
</body>
</html>